{
  "name": "@jesseteal/express-mysql-graphql",
  "version": "3.0.0",
  "description": "Create graphql endpoint for express / mysql",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@11.2.2",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jesseteal/express-mysql-graphql"
  },
  "keywords": [
    "express",
    "mysql",
    "graphql"
  ],
  "author": "Jesse Teal",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepack": "pnpm run build",
    "prepublishOnly": "pnpm test && pnpm run build",
    "test": "jest"
  },
  "dependencies": {
    "@graphql-tools/schema": "^10.0.33",
    "express": "^5.2.1",
    "express-jwt": "^8.5.1",
    "graphql": "^16.14.0",
    "graphql-scalars": "^1.25.0",
    "graphql-yoga": "^5.21.0",
    "mysql2": "3.22.4"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.1",
    "jest": "^30.4.2",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  }
}
